=media($max-width)
    @media screen and (max-width: $max-width)
        @content

=abs-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)

=no-highlighting
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none